<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NAAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NAA_Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantID" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UniversityID" Type="Int32" Nullable="false" />
    <Property Name="PersonalStatement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeacherContactDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UniversityOffer" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Firm" Type="Boolean" />
  </EntityType>
  <EntityType Name="NAA_University">
    <Key>
      <PropertyRef Name="UniversityID" />
    </Key>
    <Property Name="UniversityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NAA_User_Profile">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="ApplicantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicantAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NAAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NAA_Application" EntityType="Self.NAA_Application" />
    <EntitySet Name="NAA_University" EntityType="Self.NAA_University" />
    <EntitySet Name="NAA_User_Profile" EntityType="Self.NAA_User_Profile" />
  </EntityContainer>
</Schema>